# ShoeShop_ManagementSytem

./: HELP.md  pom.xml
frontend/: admin.html  customer.html  dashboard.html  employee.html  home.html  inventory.html  login.html  sale.html  supplier.html
frontend/pages/: admin.html  customer.html  employee.html  home.html  inventory.html  login.html  sale.html  supplier.html
src/main/java/lk/ijse/shoeShop/: HelloShoesShopBackEndApplication.java  SpringBootJWTApplication.java  SpringBootWithJwtApplication.java  WebAppInitializer.java
src/main/java/lk/ijse/shoeShop/Controller/: CustomerController.java  EmployeeController.java  ItemController.java  OrderController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/lk/ijse/shoeShop/Dao/: CustomerRepo.java  EmployeeRepo.java  ItemRepo.java  OrderRepo.java  ReturnRepo.java  SizeRepo.java  SupplierRepo.java  UserRepo.java
src/main/java/lk/ijse/shoeShop/Dto/: CustomerDto.java  EmployeeDto.java  ItemDto.java  MailDto.java  OrderDto.java  ReturnDto.java  SuperDto.java  SupplierDto.java  UserDto.java
src/main/java/lk/ijse/shoeShop/Response/: JWTAuthResponse.java
src/main/java/lk/ijse/shoeShop/Service/: AuthenticationService.java  CustomerService.java  DateServices.java  EmailService.java  EmployeeService.java  ItemService.java  JWTService.java  OrderService.java  StockService.java  SupplierService.java  UserService.java
src/main/java/lk/ijse/shoeShop/Service/impl/: AuthenticationServiceIMPL.java  CustomerServiceIMPL.java  DateServiceIMPL.java  EmailServiceIMPL.java  EmployeeServiceIMPL.java  ItemServiceIMPL.java  JWTServiceIMPL.java  OrderServiceIMPL.java  StockServiceIMPL.java  SupplierServiceIMPL.java  UserServiceIMPL.java
src/main/java/lk/ijse/shoeShop/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/shoeShop/api/: CustomerAPI.java  EmployeeAPI.java  InventoryAPI.java  LoginAPI.java  SalesAPI.java  SupplierAPI.java  UserAPI.java
src/main/java/lk/ijse/shoeShop/auth/Request/: SignInRequest.java  SignUpRequest.java
src/main/java/lk/ijse/shoeShop/auth/Response/: JWTAuthResponse.java
src/main/java/lk/ijse/shoeShop/auth/request/: SignInRequest.java  SignUpRequest.java
src/main/java/lk/ijse/shoeShop/auth/response/: JwtAuthResponse.java
src/main/java/lk/ijse/shoeShop/config/: JPAConfig.java  JWTConfigFilter.java  JwtConfigurationFilter.java  SecurityConfig.java  SecurityConfiguration.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/shoeShop/controller/: CustomerController.java  EmployeeController.java  InventoryController.java  LoginController.java  SalesController.java  SupplierController.java  UserController.java
src/main/java/lk/ijse/shoeShop/convert/: DataConvert.java
src/main/java/lk/ijse/shoeShop/dto/: CustomDTO.java  CustomerDTO.java  EmployeeDTO.java  InventoryDTO.java  SaleDTO.java  SalesInventoryDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/lk/ijse/shoeShop/entity/: Customer.java  CustomerEntity.java  Employee.java  EmployeeEntity.java  Inventory.java  ItemEntity.java  OrderEntity.java  ReturnEntity.java  Sales.java  SalesDetails.java  StockEntity.java  SuperEntity.java  Supplier.java  SupplierEntity.java  User.java  UserEntity.java
src/main/java/lk/ijse/shoeShop/enums/: Category.java  Gender.java  Level.java  Role.java
src/main/java/lk/ijse/shoeShop/persistence/entity/: Customer.java  Customers.java  Employee.java  Employees.java  Inventory.java  Sales.java  SalesDetails.java  Supplier.java  Suppliers.java  User.java
src/main/java/lk/ijse/shoeShop/persistence/repository/: CustomerRepo.java  EmployeeRepo.java  InventoryRepo.java  SaleDetailsRepo.java  SaleRepo.java  SecurityRepo.java  SupplierRepo.java  UserRepo.java
src/main/java/lk/ijse/shoeShop/repository/: CustomerRepo.java  EmployeeRepo.java  InventoryRepo.java  SaleDetailsRepo.java  SaleRepo.java  SecurityRepository.java  SupplierRepo.java  UserRepo.java
src/main/java/lk/ijse/shoeShop/reqAndResp/response/: JwtAuthResponse.java
src/main/java/lk/ijse/shoeShop/reqAndResp/secure/: SignIn.java  (+1 more)
src/main/java/lk/ijse/shoeShop/response/: JwtAuthResponse.java
src/main/java/lk/ijse/shoeShop/service/: AuthenticationService.java  CustomerService.java  EmployeeService.java  InventoryService.java  JWTService.java  JwtService.java  SaleService.java  SupplierService.java  UserService.java
src/main/java/lk/ijse/shoeShop/util/: Category.java  Designation.java  Gender.java  Level.java  Role.java  Status.java  UtilMatters.java
src/main/resources/: application.properties
src/test/java/lk/ijse/shoeShop/: HelloShoesShopBackEndApplicationTest.java  SpringBootJwtApplicationTest.java  SpringBootWithJwtApplicationTest.java
src/test/java/shoeShop/: HelloShoesShopBackEndApplicationTest.java
(+15 files in other folders)
