spring.application.name=shoeShop

# db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_shop_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.key=GFSTTSGHMDF